name: xintcopy
on:
   workflow_dispatch:
env: 
  GH_TOKEN: ${{secrets.GH_TOKEN}}
  WEBSITE: 'biraradamoda'
  maxconcurrency: '5'
  marka: 'xint'
jobs:
  kadin_job:
    uses: ./.github/workflows/reusable.yml
    with:
      GENDER: kadin
      maxconcurrency: ${{ env.maxconcurrency}}
      WEBSITE: ${{ env.WEBSITE }}
      marka: ${{ env.marka }}
    secrets: inherit
  erkek_job:
    uses: ./.github/workflows/reusable.yml
    with:
      GENDER: erkek
      maxconcurrency: ${{ env.maxconcurrency}}
      WEBSITE: ${{ env.WEBSITE }}
      marka: ${{ env.marka }}
    secrets: inherit